{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "graphql": "^14.1.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.4.12",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
